<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Invoice</title>
    <style>
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Order Invoice.</span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <p style="font-family: sans-serif; text-align:center; font-size: 30px; font-weight: bold; margin: 0; margin-bottom: 10px;">Thanks for order!</p>
                                        <p style="font-family:sans-serif; text-align: center; font-size: 15px; font-weight: normal; margin: 0; margin-bottom: 15px;">Invoice <%= data.order.invoice %></p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello, <%= data.user.username %>!</p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">You recently ordered series from our website. Thank you for your order!.</p>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 35px;">Here is summary of recenlty the order you have been made up. You can also view order in the <b>Invoice</b> menu's in our <b>Website</b>.</p>
                                        <div style="margin-bottom: 35px;">
                                            <h3 style="text-align:center; color:#181C32; font-size: 20px; font-weight:700; margin-bottom: 22px;">Order summary</h3>
                                            <div style="padding-bottom:9px">
                                                <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                    <div style="font-family:Arial,Helvetica,sans-serif">Transaction Date</div>
                                                    <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.paid_at %></div>
                                                </div>
                                                <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                    <div style="font-family:Arial,Helvetica,sans-serif">Invoice</div>
                                                    <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.invoice %></div>
                                                </div>
                                                <hr style="border-top: 1px dashed; margin-top: 25px; margin-bottom: 25px;">
                                                <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                    <div style="font-family:Arial,Helvetica,sans-serif">Customer</div>
                                                    <div style="font-family:Arial,Helvetica,sans-serif"><%= data.user.name %></div>
                                                </div>
                                                <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                    <div style="font-family:Arial,Helvetica,sans-serif">Payment Channel</div>
                                                    <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.channel_name %></div>
                                                </div>
                                                <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                    <div style="font-family:Arial,Helvetica,sans-serif">Transaction Type</div>
                                                    <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.payment_type %></div>
                                                </div>
                                                <% if (data.order.virtual_number) { %>
                                                    <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                        <div style="font-family:Arial,Helvetica,sans-serif">Virtual Number Account</div>
                                                        <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.virtual_number %></div>
                                                    </div>
                                                <% } %>
                                                <% if (data.order.permata_va_number) { %>
                                                    <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                        <div style="font-family:Arial,Helvetica,sans-serif">Permata Virtual Number</div>
                                                        <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.permata_va_number %></div>
                                                    </div>
                                                <% } %>
                                                <% if (data.order.bill_key) { %>
                                                    <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                        <div style="font-family:Arial,Helvetica,sans-serif">Bill Key</div>
                                                        <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.bill_key %></div>
                                                    </div>
                                                    <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                        <div style="font-family:Arial,Helvetica,sans-serif">Biller Code</div>
                                                        <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.biller_code %></div>
                                                    </div>
                                                <% } %>
                                                <% if (data.order.payment_code) { %>
                                                    <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                        <div style="font-family:Arial,Helvetica,sans-serif">Payment Code</div>
                                                        <div style="font-family:Arial,Helvetica,sans-serif"><%= data.order.payment_code %></div>
                                                    </div>
                                                <% } %>
                                                <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                    <div style="font-family:Arial,Helvetica,sans-serif">Status</div>
                                                    <div style="font-family:Arial,Helvetica,sans-serif; color:#50cd89;"><%= data.order.status %></div>
                                                </div>
                                                <hr style="border-top: 1px dashed; margin-top: 25px; margin-bottom: 25px;">
                                                <div style="display:flex; justify-content: center; color:#7E8299; font-weight:500; margin-bottom: 10px">Purchased Series</div>
                                                    <% data.order.series.map((item) => { %>
                                                        <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px">
                                                            <div style="font-family:Arial,Helvetica,sans-serif"><%= item.title %></div>
                                                            <div style="font-family:Arial,Helvetica,sans-serif">
                                                                <%= item.is_discount ? item.discount_price.formatted : item.price.formatted %>
                                                            </div>
                                                        </div>
                                                    <% }); %>
                                                <hr style="border-top: 1px dashed; margin-top: 25px; margin-bottom: 25px;">
                                                <div class="separator separator-dashed" style="margin:15px 0"></div>
                                                <div style="display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500">
                                                    <div style="font-family:Arial,Helvetica,sans-serif">Total paid</div>
                                                    <div style="color:#50cd89; font-weight:700; font-family:Arial,Helvetica,sans-serif"><%= data.order.gross_amount %></div>
                                                </div>
                                            </div>
                                        </div>
                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; margin-top: 30px;">If you any further question, just contact our customer service, we're always happy to help you out.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Jakarta, Indonesia</span>
                                <br> Don't like these emails? <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                                <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Dream Space</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>

</html>
